# HBDResidents

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/hbdresidents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/hbdresidents/: AboutUsActivity.java  ChatActivity.java  ComplaintActivity.java  ComplaintHistoryActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyNeighborhoodActivity.java  NewsWebActivity.java  SignUpActivity.java  SplashScreenActivity.java  UrgentActivity.java
app/src/main/java/com/moutamid/hbdresidents/adapters/: ChatAdapter.java  ComplaintAdapter.java  NewsAdapter.java
app/src/main/java/com/moutamid/hbdresidents/fragments/: ComplaintFragment.java  FeedbackFragment.java  HomeFragment.java  MyAccountFragment.java  ReachFragment.java
app/src/main/java/com/moutamid/hbdresidents/models/: ChatModel.java  ComplaintModel.java  NewsModel.java  PendingModel.java  UserModel.java
app/src/main/java/com/moutamid/hbdresidents/utilis/: Constants.java  MyBrowser.java  NotificationHelper.java  VolleySingleton.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_complaint.xml  activity_complaint_history.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_neighborhood.xml  activity_news_web.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_urgent.xml  complaint_card.xml  fragment_complaint.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_account.xml  fragment_reach.xml  left_chat.xml  news_letter.xml  password.xml  right_chat.xml  show_image_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moutamid/hbdresidents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
